{
  "name": "LexFlow",
  "short_name": "LexFlow",
  "description": "Aprende vocabulario inglés con contexto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "es"
}